
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Artem\Documents\Visual Studio 2015\Projects\CustomService\CustomService\bin\Debug\CustomService.exe.
Данный файл находится в C:\Users\Artem\Documents\Visual Studio 2015\Projects\CustomService\CustomService\bin\Debug\CustomService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Artem\Documents\Visual Studio 2015\Projects\CustomService\CustomService\bin\Debug\CustomService.exe.
Данный файл находится в C:\Users\Artem\Documents\Visual Studio 2015\Projects\CustomService\CustomService\bin\Debug\CustomService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Users\Artem\Documents\Visual Studio 2015\Projects\CustomService\CustomService\bin\Debug\CustomService.exe.
Данный файл находится в C:\Users\Artem\Documents\Visual Studio 2015\Projects\CustomService\CustomService\bin\Debug\CustomService.InstallLog.

Удаление из системы выполнено.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Users\Artem\Documents\Visual Studio 2015\Projects\CustomService\CustomService\bin\Debug\CustomService.exe.
Данный файл находится в C:\Users\Artem\Documents\Visual Studio 2015\Projects\CustomService\CustomService\bin\Debug\CustomService.InstallLog.

Удаление из системы выполнено.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Users\Artem\Documents\Visual Studio 2015\Projects\CustomService\CustomService\bin\Debug\CustomService.exe.
Данный файл находится в C:\Users\Artem\Documents\Visual Studio 2015\Projects\CustomService\CustomService\bin\Debug\CustomService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Artem\Documents\Visual Studio 2015\Projects\CustomService\CustomService\bin\Debug\CustomService.exe.
Данный файл находится в C:\Users\Artem\Documents\Visual Studio 2015\Projects\CustomService\CustomService\bin\Debug\CustomService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Artem\Documents\Visual Studio 2015\Projects\CustomService\CustomService\bin\Debug\CustomService.exe.
Данный файл находится в C:\Users\Artem\Documents\Visual Studio 2015\Projects\CustomService\CustomService\bin\Debug\CustomService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
